\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{f1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reacting Mixing Layer}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reacting Mixing Layer Equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conservation's Equations}{2}}
\newlabel{mass}{{1}{3}}
\citation{Squire}
\citation{planche1992numerical}
\newlabel{mass1}{{16}{6}}
\newlabel{my}{{38}{9}}
\newlabel{mx}{{43}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionless Equations}{17}}
\newlabel{mass2}{{89}{18}}
\newlabel{mass2}{{90}{18}}
\newlabel{mass2}{{91}{18}}
\newlabel{mnn}{{92}{18}}
\newlabel{mn1}{{99}{19}}
\newlabel{mass2}{{116}{23}}
\newlabel{g2}{{121}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Similarity solution for Reacting Mixing Layer equations}{23}}
\newlabel{h-d}{{123}{24}}
\newlabel{fx}{{127}{24}}
\newlabel{fy}{{128}{25}}
\newlabel{hatv}{{134}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crocco Busemann}{32}}
\newlabel{h1}{{193}{34}}
\newlabel{h2}{{194}{34}}
\newlabel{mass2}{{218}{36}}
\newlabel{g2}{{223}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Self-Similarity solution for Reacting Mixing Layer equations}}{37}}
\newlabel{h-d}{{225}{38}}
\newlabel{fx}{{229}{38}}
\newlabel{fy}{{230}{38}}
\newlabel{hatv}{{236}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Crocco Busemann}{45}}
\newlabel{h1}{{295}{48}}
\newlabel{h2}{{296}{48}}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{planche1992numerical}{{1}{1992}{{Planche}}{{}}}
\bibcite{Squire}{{2}{1933}{{Squire}}{{}}}
