\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Planche(1992)]{planche1992numerical}
Olivier~H Planche.
\newblock \emph{A numerical investigation of the compressible reacting mixing
  layer}.
\newblock PhD thesis, Stanford University, 1992.

\bibitem[Squire(1933)]{Squire}
Herbert~Brian Squire.
\newblock On the stability for three-dimensional disturbances of viscous fluid
  flow between parallel walls.
\newblock \emph{Proceedings of the Royal Society of London. Series A,
  Containing Papers of a Mathematical and Physical Character}, 142\penalty0
  (847):\penalty0 621--628, 11 1933.
\newblock ISSN 0950-1207.
\newblock \doi{10.1098/rspa.1933.0193}.
\newblock URL \url{https://doi.org/10.1098/rspa.1933.0193}.

\end{thebibliography}
