\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{f1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reacting Mixing Layer}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Reacting Mixing Layer Equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conservation's Equations}{2}\protected@file@percent }
\newlabel{mass}{{1}{3}}
\citation{Squire}
\citation{planche1992numerical}
\newlabel{mass1}{{16}{6}}
\newlabel{my}{{38}{9}}
\newlabel{mx}{{43}{10}}
\newlabel{emass}{{69}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Dimensionless Equations}}{17}\protected@file@percent }
\newlabel{mass2}{{88}{18}}
\newlabel{mass2}{{89}{18}}
\newlabel{mass2}{{90}{18}}
\newlabel{mn1}{{99}{19}}
\newlabel{mn1}{{108}{21}}
\newlabel{mass2}{{116}{23}}
\newlabel{g2}{{121}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Self-Similarity solution for Reacting Mixing Layer equations}}{23}\protected@file@percent }
\newlabel{h-d}{{123}{24}}
\newlabel{fx}{{127}{24}}
\newlabel{fy}{{128}{25}}
\newlabel{hatv}{{134}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crocco Busemann}{32}\protected@file@percent }
\newlabel{h1}{{193}{34}}
\newlabel{h2}{{194}{34}}
\bibstyle{plainnat}
\bibdata{reference}
\bibcite{planche1992numerical}{{1}{1992}{{Planche}}{{}}}
\bibcite{Squire}{{2}{1933}{{Squire}}{{}}}
